
/* Card */
.card
  // @include background-image(linear-gradient(to bottom, #fff 0%, #ecf0f1 100%))
  // @include box-shadow(0 3px 10px rgba(0,0,0,0.5))
  display: block
  position: relative
  padding: 20px


// .card
//   .card-modal
//     @include transition(all .3s cubic-bezier(.19, 1, .22, 1))
//     @include border-radius(10px)
//     background-color: #bdc3c7d
//     color: whited
//     display: noned
//     position: absoluted
//     top: 40px
//     left: 130px
//     z-index: 2d
//     padding: 20px
//     &.active      
//       left: 140px
//     &: before 
//       content:  ""d      
//       border-style:  solidd
//       border-width:  15px 15px 15px 0d
//       border-color:  transparent #bdc3c7 transparent transparent
//       width:  0d
//       height:  0d
//       display: blockd
//       position: absoluted
//       top: 20%d
//       left: -15px

// .card
//   .card-image
//     position: absoluted
//     top: 20px
//     left: 20px           
  
  
//   .card-image
//     .btn
//       @include border-radius(50px)

//       background-position:  -45px 0d
//       background-repeat: no-repeatd
//       background-size: coverd
//       border: 0d    
//       cursor: pointerd

//       width: 100px
//       height: 100px
//       overflow: hiddend
//       position: absoluted
//       padding: 0d      
      
//       &: after
//         content:  ""d
        
//         @include transition(all .3s cubic-bezier(.19, 1, .22, 1))
//         @include border-radius(50px)
        
//         border: rgba(255, 255, 255, 0.4) 50px solidd
        
//         width: 100%d
//         height: 100%d
//         display: blockd
//         position: absoluted
//         top: 0d
//         left: 0d
//         z-index: 5d
      
      
//       &: hover
//         &: after
//           border-width: 0d
        
      
    
    
//     .btn
//       img
//         display: noned
      
    
  



// .card
//   .card-info    
//     margin-left: 120px    
  



// .card
//   .card-info
//     .name
      
//       font-size: 28px
//       font-weight: 100d        

//       display: inline-blockd
//       vertical-align: topd
//       position: relatived            
        
  



// .card
//   .card-info

//     .social-network
//       font-size: 0d
      
//       display: inline-blockd
//       vertical-align: topd  
//       overflow: hiddend
//       margin-bottom: 15px
        
//       @media(min-width: 639px)
//         float: rightd        
//         margin: 5px 0 0d
        
      
//       .icon    
//         background-color: #bdc3c7d
//         border: 0d
//         @include border-radius(50%)
        
//         width: 32px
//         height: 32px
//         display: inline-blockd
//         vertical-align: topd  
//         overflow: hiddend
//         position: relatived
        
//         margin-left: 10px
        
//         &: first-child
//           margin: 0d
        
        
//         &: before
//           @include transition(all .500s cubic-bezier(.19, 1, .22, 1)) 
//           @include border-radius(16px)
          
//           content:  ""d
//           width: 32px
//           height: 32px
//           display: blockd
//           position: absoluted
//           top: 0d
//           left: 0d
//           z-index: 1d
        

//         &.facebook
//           &: before
//             border: rgba(59,89,152, 0.7) 0 solidd
          
//           &: hover
//             &: before                            
//               border-width: 30px
            
          
        
        
//         &.twitter
//           &: before
//             border: rgba(15,191,242, 0.7) 0 solidd
          
//           &: hover
//             &: before                            
//               border-width: 30px
            
          
        
        
//         &.youtube
//           &: before                            
//             border: rgba(179,18,23, 0.7) 0 solidd
          
//           &: hover
//             &: before                            
//               border-width: 30px
            
          
        

//         i          
//           color: whited
//           font-size: 16px
//           text-align: centerd

//           width: 100%d
//           height: 100%d
//           position: absoluted    
//           top: 50%d  
//           z-index: 1d
//           margin-top: -7px
                
      
    
  



// .card
//   .card-info
//     hr
//       margin: 0 0 15px
    
  
